body {
  /* height: 100vh; */
  /* width: 100vw; */
  margin: 0;
  padding: 0;
  font-size: 22px;
  font-family: monospace;
  border: 3px dotted cyan;
  background: linear-gradient(to right, #0f0, #000 14%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex: 1;
}

.sidebar {
  font-size: 25px;
  display: flex;
  flex: 2;
  flex-direction: column;
}

.sidebar-links li {
  padding: 20px 0;
}
.central {
  color: #0f0;
  display: flex;
  flex: 10;
  flex-direction: column;
  padding: 20px;
}

.top-quote {
  padding: 0px 10%;
  margin-top: 5px;
  border: 1px dashed #f00;
}

.main-content {
  padding: 0 10%;
}

hr {
  size: 4px;
  color: yellow;
}

h1 {
  margin-bottom: 0;
}

.widget-tray{
  color: #0f0;
  flex: 2;
  padding-left: 5%;
}

.time {
  flex: 1;
  text-align: right;
  padding: 10%;
}

.site-branding {
  flex: 1;
}

.navigation {
  flex: 4;
}

.logo-img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 60px auto;
}

.sidebar-links {
  list-style-type: none;
}

blockquote {
  color: #0f0;
}
figcaption {
  text-align: right;
}

.footer {
  display: flex;
  height: 20%;
  padding: 0 20%;
  border-top: 2px solid greenyellow;
  background: black;
  width: 100%;
  justify-content: space-between;
}

.footer-branding{
  margin-right: 50px;
}

.footer-logo-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
}
.footer.backlinks {
  flex: 4;
}

th {
  color: goldenrod;
  padding: 10px;
  padding-left: 0;
}
a:link {
  color: yellow;
  text-decoration: none;
}

a:active {
  color: yellow;
  text-decoration: underline;
}

a:hover {
  color: yellow;
  text-decoration: underline;
}

a:visited {
  color: red;
  text-decoration: none;
}